@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.food-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;
}

.food-shop-card {
    font-weight: bold;
    background-color: #f6c56e;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 31vh;
    padding-top: 30px;
    padding-left: 20px;
    text-align: left;
}

.food-main-heading {
    color: #323f4b;
    font-size: 25px;
    font-weight: bold;
    font-family: Times;
    line-height: 40px;
}

.food-paragraph {
    color: #323f4b;
    font-size: 15px;
    font-family: Sans-Serif;
    line-height: 8px;
}

.food-button {
    color: black;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    font-family: Sans-Serif;
    border-radius: 8px;
    border-width: 0px;
    height: 32px;
    width: 110px;
}
